[include mainsail.cfg]


[include macros/*.cfg]
[include config/*.cfg]

[save_variables]
filename: ~/printer_data/config/variables.txt

[mcu]
serial: /dev/serial/by-id/<your-mcu-id>

[virtual_sdcard]
path: /home/reapola/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[include autotune_tmc.cfg]
