[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_8749C0B44E4B333448202020FF0A3115-if00
x_offset: 0
y_offset: -22
mesh_main_direction: x
#mesh_runs: 2
mesh_runs: 1
lift_speed: 75
#is_non_critical: True

z_settling_time: 200

speed: 50
contact_max_hotend_temperature: 310
home_xy_position: 127.5,127.5
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 200


home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never

# home_method: proximity 
# home_method_when_homed: proximity 
# home_autocalibrate: never 


#mesh_overscan: 1
