[beacon]
serial: /dev/serial/by-id/CHANGEME
x_offset: CHANGEME
y_offset: 0
mesh_main_direction: x
#mesh_runs: 2
mesh_runs: 1
lift_speed: 75
#is_non_critical: True

z_settling_time: 200

speed: 100
contact_max_hotend_temperature: 310
home_xy_position: 127.5,127.5
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 500


home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never

# home_method: proximity 
# home_method_when_homed: proximity 
# home_autocalibrate: never 


#mesh_overscan: 1
